amplify/backend/api/signease/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type SensorData @model {
  id: ID!
  binaryState: String!       # Represents the binary state of the sensors (e.g., "11111")
  translation: String!       # The ASL translation (e.g., "Yes", "No", etc.)
  timestamp: AWSDateTime!    # The timestamp of the reading
}
